{
  "name": "@retrixe/nbt",
  "version": "1.0.0-alpha.0",
  "description": "A tiny, lossy, and performant NBT parser for Minecraft: Java Edition, written in TypeScript.",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "tsc --noEmit && eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/retrixe/nbt.git"
  },
  "author": "Ibrahim Ansari <ansari.ibrahim1@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/retrixe/nbt/issues"
  },
  "homepage": "https://github.com/retrixe/nbt#readme",
  "packageManager": "yarn@4.1.1",
  "dependencies": {
    "mutf-8": "^1.1.3"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^17.4.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  }
}
